{
  "title": "Paramètres",
  "description": "Configurer les préférences du tenant, les politiques de modération et les feature flags.",
  "tabs": {
    "general": "Général",
    "moderation": "Modération",
    "notifications": "Notifications",
    "flags": "Feature flags"
  },
  "general": {
    "name": "Nom du tenant",
    "slug": "Slug",
    "contactEmail": "Email de contact",
    "timezone": "Fuseau horaire"
  },
  "moderation": {
    "threshold": "Seuil de signalement auto",
    "thresholdHint": "Nombre de signalements avant le signalement automatique",
    "photoVerification": "Exiger la vérification photo",
    "anonymousReports": "Autoriser les signalements anonymes"
  },
  "notifications": {
    "newReport": "Email pour nouveau signalement",
    "escalation": "Email pour escalade",
    "weeklyDigest": "Résumé hebdomadaire"
  },
  "flags": {
    "title": "Feature flags",
    "description": "Activer ou désactiver les fonctionnalités pour ce tenant."
  },
  "actions": {
    "save": "Enregistrer"
  },
  "success": "Paramètres enregistrés avec succès."
}
